#
# This file contains useful Bash functions
# and can be "source"d from the scripts.
#

[ -n "$CHECKS_FUNCTIONS_INCLUDED" ] && {
	echo "checks.functions can't be included more than once" >&2
	exit 1
}

CHECKS_FUNCTIONS_INCLUDED=1
EXIT_OK=0
EXIT_ERROR=1
EXIT_CHECKLIST_ADDED=17
EXIT_SKIP_FURTHER_CHECKS=125

print_checklist_item() {
	newlines=$"\n\n\n\n\n"
	strip="| tr -d '\n'"
	[[ "$*" =~ --prepend-newline(=([0-9]+))? ]] && {
		echo -ne ${newlines:0:$((${BASH_REMATCH[2]:-1} * 2))} >>${PR_CHECKLIST_PATH}
	}
	[[ "$*" =~ --preserve-newlines ]] && strip=""
	eval cat ${strip} >>${PR_CHECKLIST_PATH}
	[[ "$*" =~ --append-newline(=([0-9]+))? ]] && {
		echo -ne ${newlines:0:$((${BASH_REMATCH[2]:-1} * 2))} >>${PR_CHECKLIST_PATH}
	}
}	