export vars_ASTERISK_MAIL_FROM_TEAM='Asterisk Development Team <asteriskteam@digium.com>'
export vars_ASTERISK_MAIL_FROM_TEAM_SEC='Asterisk Security Team <security@asterisk.org>'
export vars_ASTERISK_MAIL_LIST_CERT_GA='asteriskteam@sangoma.com'
export vars_ASTERISK_MAIL_LIST_CERT_RC='asteriskteam@sangoma.com'
export vars_ASTERISK_MAIL_LIST_GA='asteriskteam@sangoma.com'
export vars_ASTERISK_MAIL_LIST_RC='asteriskteam@sangoma.com'
export vars_ASTERISK_MAIL_LIST_SEC_ADV='asteriskteam@sangoma.com'
export vars_CHERRY_PICK_CHECKS_FAILED_LABEL='cherry-pick-checks-failed'
export vars_CHERRY_PICK_CHECKS_PASSED_LABEL='cherry-pick-checks-passed'
export vars_CHERRY_PICK_GATES_FAILED_LABEL='cherry-pick-gates-failed'
export vars_CHERRY_PICK_GATES_PASSED_LABEL='cherry-pick-gates-passed'
export vars_CHERRY_PICK_REGEX='cherry-pick-to:[ ]*(([0-9.]+)|(certified/[0-9.]+)|(master))'
export vars_CHERRY_PICK_REMINDER='<!--CPR-->REMINDER: If this PR applies to other branches, please add a comment with the appropriate "cherry-pick-to" headers as per the [Create a Pull Request](https://wiki.asterisk.org/wiki/display/AST/Code+Contribution#CodeContribution-CreateaPullRequest) process.  

If you don'\''t want it cherry-picked, please add a comment stating "No cherry-picks required" so we don'\''t keep asking.

If, after adding "cherry-pick-to" comments, you change your mind, please edit the comment to DELETE the header lines and add "No cherry-picks required".
'
export vars_CHERRY_PICK_TESTING_IN_PROGRESS='cherry-pick-testing-in-progress'
export vars_CHERRY_PICK_TEST_LABEL='cherry-pick-test'
export vars_CONFLUENCE_SPACE='AST'
export vars_CONFLUENCE_URL='https://wiki.asterisk.org/wiki/rpc/xmlrpc'
export vars_CSPR_CLOSE_PR_MESSAGE='This PR was closed because it has been stalled for 7 days with no activity.'
export vars_CSPR_DAYS_BEFORE_PR_CLOSE='7'
export vars_CSPR_DAYS_BEFORE_PR_STALE='7'
export vars_CSPR_DEBUG_ONLY='true'
export vars_CSPR_SEARCH_FILTER='[ "repo:asterisk/asterisk-gh-test is:pr is:open review:changes_requested",  "repo:asterisk/asterisk-gh-test is:pr is:open label:submitter-action-required"]'
export vars_CSPR_STALE_PR_MESSAGE='This PR has been marked as stale because it has been open 7 days with no activity. Remove the stale label or comment or this PR will be closed in another 7 days.'
export vars_GATETEST_COMMANDS='{
  "ari1": {
    "name": "ari1",
    "dir": "tests/CI/output/ari1",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/rest_api/[abem]"
  },
  "ari2": {
    "name": "ari2",
    "dir": "tests/CI/output/ari2",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/rest_api/[c]"
  },
  "pjs1": {
    "name": "pjs1",
    "dir": "tests/CI/output/pjsip1",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[cghmnopqu]"
  },
  "pjs2": {
    "name": "pjs2",
    "dir": "tests/CI/output/pjsip2",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[adit]"
  },
  "pjs3": {
    "name": "pjs3",
    "dir": "tests/CI/output/pjsip3",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[b]"
  },
  "pjs4": {
    "name": "pjs4",
    "dir": "tests/CI/output/pjsip4",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[r]"
  },
  "pjs5": {
    "name": "pjs5",
    "dir": "tests/CI/output/pjsip5",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": "--test-regex=tests/channels/pjsip/[s]"
  },
  "channels": {
    "name": "channels",
    "dir": "tests/CI/output/channels",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/local -t tests/channels/iax2"
  },
  "fax": {
    "name": "fax",
    "dir": "tests/CI/output/fax",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/fax"
  },
  "extra_gates": {
    "name": "extra_gates",
    "dir": "tests/CI/output/extra_gates",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/extra_gates"
  },
  "rtp_sorcery": {
    "name": "rtp_sorcery",
    "dir": "tests/CI/output/rtp_sorcery",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/rtp -t tests/sorcery"
  },
  "apps_funcs": {
    "name": "apps_funcs",
    "dir": "tests/CI/output/apps",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/apps -t tests/funcs"
  },
  "mgr_masq_pbx": {
    "name": "mgr_masq_pbx",
    "dir": "tests/CI/output/mgr_masq_pbx",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/manager -t tests/masquerade -t tests/pbx"
  },
  "pass_fail": {
    "name": "pass_fail",
    "dir": "tests/CI/output/pass_fail",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/pjsip/subscriptions/presence"
  },
  "all_pass": {
    "name": "all_pass",
    "dir": "tests/CI/output/all_pass",
    "timeout": 240,
    "step_timeout_minutes": 45,
    "options": "",
    "testcmd": " -t tests/channels/local"
  }
}
'
export vars_GATETEST_LIST='["ari1","ari2","pjs1","pjs2","channels","extra_gates"]'
export vars_MERGE_APPROVED='merge-approved'
export vars_MERGE_APPROVED_LABEL='merge-approved'
export vars_MERGE_APPROVED_LABELS='["merge-approved","merge-approved-force"]'
export vars_MERGE_FAILED_LABEL='merge-failed'
export vars_MERGE_IN_PROGRESS_LABEL='merge-in-progress'
export vars_NIGHTLYTEST_BRANCHES='["18","20","21","22","master","certified/20.7"]
'
export vars_NIGHTLYTEST_LIST='["ari1","ari2","pjs1","pjs2","pjs3","pjs4","pjs5","fax","channels","extra_gates","apps_funcs"]'
export vars_PRE_MERGE_CHECKS_FAILED_LABEL='pre-merge-checks-failed'
export vars_PRE_MERGE_CHECKS_PASSED_LABEL='pre-merge-checks-passed'
export vars_PRE_MERGE_GATES_FAILED_LABEL='pre-merge-gates-failed'
export vars_PRE_MERGE_GATES_PASSED_LABEL='pre-merge-gates-passed'
export vars_PRE_MERGE_TESTING_IN_PROGRESS='pre-merge-testing-in-progress'
export vars_PR_COMMENT_KEYWORD_REGEX='(check|recheck|regate|pregate)'
export vars_PR_DAYS_BEFORE_STALE='2'
export vars_PR_REVIEWERS='["asterisk/asterisk-dev"]'
export vars_PR_STATE_CHANGE_DELAY_SEC='5'
export vars_PR_SUBMIT_TESTING_IN_PROGRESS='pr-submit-testing-in-progress'
export vars_PR_SUBMIT_TESTS_FAILED='pr-submit-tests-failed'
export vars_PR_SUBMIT_TESTS_PASSED='pr-submit-tests-passed'
export vars_RECHECKPR_LABEL='recheckpr'
export vars_RUN_DUMP_ENV='false'
export vars_TESTING_CHERRY_PICKS_LABEL='testing-cherry-picks'
export vars_TESTING_IN_PROGRESS='testing-in-progress'
export vars_TESTSUITE_REPO='asterisk/testsuite-gh-test'
export vars_TESTSUITE_TEST_AUTO_MERGE_REGEX='testsuite-test-auto-merge:[ ]*(yes|no|true|false)'
export vars_TESTSUITE_TEST_PR_REGEX='testsuite-test-pr:[ ]*([0-9]+)'
export vars_TEST_CHECKS_FAILED_LABEL='test-checks-failed'
export vars_TEST_CHECKS_PASSED_LABEL='test-checks-passed'
export vars_TEST_GATES_FAILED_LABEL='test-gates-failed'
export vars_TEST_GATES_PASSED_LABEL='test-gates-passed'
export vars_UNITTEST_COMMAND='test execute all'
export vars_WIKIDOCS_ENABLE='false'
export vars_WIKIDOC_BRANCHES='["18","20"]'
export vars_ZZUNITTEST_MODULES_BLACKLIST='test_crypto'
