#
# This file contains useful Bash functions
# and can be "source"d from the scripts.
#

declare -a POSITIONAL_ARGS
for a in "$@" ; do
	OPTION_COUNT+=1
	case "$a" in
		--*=*)
			[[ $a =~ --([^=]+)=(.*) ]]
			l=${BASH_REMATCH[1]//-/_}
			r=${BASH_REMATCH[2]}
			eval ${l^^}=\"$r\"
			;;
		--*)
			[[ $a =~ --(.+) ]]
			l=${BASH_REMATCH[1]//-/_}
			eval ${l^^}=true
			;;
		*)
			POSITIONAL_ARGS+=($a)
			;;
	esac
done

runner() {
	( set -x ; ${@} )
}

begin_group() {
	echo "::group::$1"
	trap end_group EXIT
}

end_group() {
	trap - EXIT
	echo "::endgroup::"
}

